esw = ['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', 'your', 'yours']
esw += ['yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', 'her', 'hers']
esw += ['herself', 'it', 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves']]
esw += ['what', 'which', 'who', 'whom', 'this', 'that', 'these', 'those', 'am', 'is', 'are']
esw += ['was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does']
esw += ['did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until']
esw += ['while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into']
esw += ['through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up']
esw += ['down', 'in', 'out', 'o', 'on', 'off', 'over', 'under', 'again', 'further', 'then']
esw += ['once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each']
esw += ['few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own']
esw += ['same', 'so', 'than', 'too', 'very', 'can', 'will', 'just', 'should', 'now', 'art']
esw += ['doth', 'dost', ''ere', 'hast', 'hath', 'hence', 'hither', 'nigh', 'oft', 'shouldst']
esw += ['thither', 'thee', 'thou', 'thine', 'thy', 'tis', 'twas', 'wast', 'whence']
esw += ['wherefore', 'whereto', 'withal', 'wouldst', 'ye', 'yon', 'yonder']
